{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 13,
  "lineage": "64bfc67d-9537-d008-89e2-78cb309ef5e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.securitygroup",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274119964163:security-group/sg-0b5ffccfdb4b61ca6",
            "description": "Allow TLS inbound traffic",
            "egress": [],
            "id": "sg-0b5ffccfdb4b61ca6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "NFS port",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "NTP port",
                "from_port": 123,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 123
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Nessus port",
                "from_port": 1241,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1241
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "dns port",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http port",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http proxy port",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "https port",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "rdp port",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "smtp port",
                "from_port": 25,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 25
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh port",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_tls",
            "name_prefix": "",
            "owner_id": "274119964163",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01bc49b72dbd7cec7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-036341190211ef55b",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-196-254-118.compute-1.amazonaws.com",
            "public_ip": "44.196.254.118",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_internet_gateway.IGW",
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274119964163:internet-gateway/igw-03dd110ea8e513a7a",
            "id": "igw-03dd110ea8e513a7a",
            "owner_id": "274119964163",
            "tags": {
              "Name": "jjtechvpc-IGW"
            },
            "tags_all": {
              "Name": "jjtechvpc-IGW"
            },
            "vpc_id": "vpc-01bc49b72dbd7cec7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-036341190211ef55b",
            "connectivity_type": "public",
            "id": "nat-06b6c49da127e95ba",
            "network_interface_id": "eni-0055d52ccfc11b638",
            "private_ip": "10.0.1.103",
            "public_ip": "44.196.254.118",
            "subnet_id": "subnet-0c47f2ab2ac704770",
            "tags": {
              "Name": "jjtechvpc-NATgw"
            },
            "tags_all": {
              "Name": "jjtechvpc-NATgw"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_eip.nateIP",
            "module.securitygroup.module.vpcnetwork.aws_internet_gateway.IGW",
            "module.securitygroup.module.vpcnetwork.aws_subnet.publicsubnets",
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274119964163:route-table/rtb-0e5250b8d0c25fcc8",
            "id": "rtb-0e5250b8d0c25fcc8",
            "owner_id": "274119964163",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-06b6c49da127e95ba",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "jjtechvpc-PrivateRT"
            },
            "tags_all": {
              "Name": "jjtechvpc-PrivateRT"
            },
            "vpc_id": "vpc-01bc49b72dbd7cec7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_eip.nateIP",
            "module.securitygroup.module.vpcnetwork.aws_internet_gateway.IGW",
            "module.securitygroup.module.vpcnetwork.aws_nat_gateway.NATgw",
            "module.securitygroup.module.vpcnetwork.aws_subnet.publicsubnets",
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274119964163:route-table/rtb-00f3bf2b0b9bf0814",
            "id": "rtb-00f3bf2b0b9bf0814",
            "owner_id": "274119964163",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03dd110ea8e513a7a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "jjtechvpc-PublicRT"
            },
            "tags_all": {
              "Name": "jjtechvpc-PublicRT"
            },
            "vpc_id": "vpc-01bc49b72dbd7cec7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_internet_gateway.IGW",
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07673863e45bcb598",
            "route_table_id": "rtb-0e5250b8d0c25fcc8",
            "subnet_id": "subnet-0350796e41b002f56"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_eip.nateIP",
            "module.securitygroup.module.vpcnetwork.aws_internet_gateway.IGW",
            "module.securitygroup.module.vpcnetwork.aws_nat_gateway.NATgw",
            "module.securitygroup.module.vpcnetwork.aws_route_table.PrivateRT",
            "module.securitygroup.module.vpcnetwork.aws_subnet.privatesubnets",
            "module.securitygroup.module.vpcnetwork.aws_subnet.publicsubnets",
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0574c9fc09a4ec8b3",
            "route_table_id": "rtb-00f3bf2b0b9bf0814",
            "subnet_id": "subnet-0c47f2ab2ac704770"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_internet_gateway.IGW",
            "module.securitygroup.module.vpcnetwork.aws_route_table.PublicRT",
            "module.securitygroup.module.vpcnetwork.aws_subnet.publicsubnets",
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privatesubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274119964163:subnet/subnet-0350796e41b002f56",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0350796e41b002f56",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "274119964163",
            "tags": {
              "Name": "jjtechvpc-privatesubnets"
            },
            "tags_all": {
              "Name": "jjtechvpc-privatesubnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-01bc49b72dbd7cec7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicsubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274119964163:subnet/subnet-0c47f2ab2ac704770",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c47f2ab2ac704770",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "274119964163",
            "tags": {
              "Name": "jjtechvpc-publicsubnets"
            },
            "tags_all": {
              "Name": "jjtechvpc-publicsubnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-01bc49b72dbd7cec7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.securitygroup.module.vpcnetwork.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.securitygroup.module.vpcnetwork",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:274119964163:vpc/vpc-01bc49b72dbd7cec7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06c329b7e5f1221e5",
            "default_route_table_id": "rtb-09660acfec187aba0",
            "default_security_group_id": "sg-0817042d8beb797ed",
            "dhcp_options_id": "dopt-49520833",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01bc49b72dbd7cec7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09660acfec187aba0",
            "owner_id": "274119964163",
            "tags": {
              "Name": "jjtechvpc"
            },
            "tags_all": {
              "Name": "jjtechvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
